<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<html lang="en" xml:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>您在 Maple's Blog 上的留言有回复啦！</title>
    <style type="text/css">
        .general {
            -moz-box-sizing: border-box;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            border: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-collapse: collapse !important;
            border-spacing: 0;
            padding: 0;
            vertical-align: top;
            word-wrap: break-word;
            font-weight: 400;
            margin: 0;
            background-color: #F3F6F8;
        }
        .ltr {
            text-align: left;
        }
        .bodyDirection_ltr {
            direction: ltr;
        }

    </style>
</head>
<body class="general ltr bodyDirection_ltr">
<div class="emailpaged" style="background: #fff;">
    <div class="emailcontent" style="width:100%;max-width:720px;text-align: left;margin: 0 auto;padding-top: 20px;padding-bottom: 80px">
        <div class="emailtitle" style="border-radius: 5px;border:1px solid #eee;overflow: hidden;">
            <h1 style="color:#fff;background: #3798e8;line-height:70px;font-size:24px;font-weight:normal;padding-left:40px;margin:0">
                您在 Maple's Blog 上的留言有回复啦！
            </h1>
            <div class="emailtext" style="background:#fff;padding:20px 32px 40px;">

                <p style="color: #6e6e6e;font-size:13px;line-height:24px;">[[${originName}]], 您好!</p>
                <p style="color: #6e6e6e;font-size:13px;line-height:24px;">您 [[${createDate}]] 在 Maple's Blog 的留言:
                    <br>
                </p>
                <p style="color: #6e6e6e;font-size:13px;line-height:24px;padding:10px 20px;background:#f8f8f8;margin:0">
                    [[${originContent}]]
                </p>
                <p style="color: #6e6e6e;font-size:13px;line-height:24px;">[[${replyName}]] 给您的回复:
                    <br>
                </p>
                <p style="color: #6e6e6e;font-size:13px;line-height:24px;padding:10px 20px;background:#f8f8f8;margin:0">
                    [[${replyContent}]]
                </p>
                <p style="color: #6e6e6e;font-size:13px;line-height:24px;">您可以点击
                    <a th:href="@{url}">查看完整内容</a>
                </p>
                <p style="color: #6e6e6e;font-size:13px;line-height:24px;">欢迎再度光临
                    <a href="https://www.maplefix.top">Maple's Blog</a>
                </p>

                <p style="color: #6e6e6e;font-size:13px;line-height:24px;">(此邮件由系统自动发出, 请勿回复。如有打扰，请见谅。)</p>
            </div>
            <p style="color: #6e6e6e;font-size:13px;line-height:24px;text-align:right;padding:0 32px">邮件发自：
                <a href="https://www.maplefix.top" style="color:#51a0e3;text-decoration:none">Maple's Blog</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
